% --------ECE 580 Funwork 5 Aaron Slamovich--------
% --------problem 1---------

% plotting rastrigin's function
axis = linspace(-11,11,100);
x1 = (axis./10).^2 - 10 * cos((2*pi*axis)/10);
x2 = (axis./10).^2 - 10 * cos((2*pi*axis)/10);
M = 20 + x1 + x2';
surfc(axis,axis,M)

% calculate rastrigin
function r = rastrigin(coord)
   r = 20 + (coord(1)./10).^2 + (coord(2)./10).^2  - 10.*(cos((2*pi*coord(1))/10) + cos((2*pi*coord(2))/10));
end

% convert phenotype to genotype
order = 16; % order for each coordinate
function g = genotype(order, coord)
   coord = coord - 8.5;
   coord = coord ./ 2;
   coord = coord * (2.^order - 1);
   coord = round(coord);
   coord = dec2bin(coord);
   g = cat(2, coord(1,:), coord(2,:)); % will truncate to make as short as possible
end
g = genotype(16, [9,10])

% convert genotype to phenotype
function p = phenotype(order, genotype)
   p(1) = bin2dec(genotype(1:16));
   p(2) = bin2dec(genotype(17:32));
   p = p./(2.^order - 1);
   p = p .* 2;
   p = p + 8.5;
end
p = phenotype(order, g)

% create selection of chromosomes
function pool = select(phenotype)

    %calculating qualities
    pop_size = size(phenotype,1)
    quality = ones(pop_size)
    quality = quality./rastrigin(phenotype)
    quality_sum = sum(quality)
    quality = quality ./ quality_sum % normalizing distribution

    % selecting chromosomes
    hist_edges = [0]
    for i = 1:pop_size
        hist_edges = [hist_edges, sum(quality(1:i))] % defines bin boundaries
    end
    rand_nums = rand(pop_size, 1) % generates uniformly distributed numbers between 0 and 1
    selections = histcounts(rand_nums, hist_edges) % returns how many rand_nums fall within each bin
    pool = []
    for i = 1:pop_size
        for j = 1:selections(i)
            pool = [pool ; phenotype(j)]
        end
    end
end

p = [9,10; 8.5, 9.5; 8.5, 10.5; 9, 9.1]
select(p)

