% ---------minimizing griewank function (problem 2)----------------

% returns vector of solutions for a matrix of nx2 coordinates
function output = griewank(x)
    output = 1 + x(:,1).^2 ./ 4000 + x(:,2).^2 ./ 4000 - cos(x(:,1)).*cos(x(:,2)/sqrt(2));
end

% returns best overall corrdinate and vector of best coordinates for each
% particle
function [gbest, pbest] = eval(swarm, pbest)
    swarm_outputs = griewank(swarm);
    pbest_outputs = griewank(pbest);
    pbest(swarm_outputs > pbest_outputs) = swarm(swarm_outputs > pbest_outputs);
    pbest_outputs = griewank(pbest);
    [mini, max_idx] = min(pbest_outputs);
    gbest = pbest(max_idx,:);
end

num_particles = 25;

% make a 5x5x2 matrix first page = x1 second page = x2
swarm = rand([num_particles 2]); % generate 25 random particles
swarm = swarm - 0.5; % allow results to be negative
swarm = swarm * 14; % scale up to -7x7

[gbest, pbest] = eval(swarm, swarm);
w = 0.9;
c1 = 2;
c2 = 2;
v_old = 0;
best = [];
average = [];
worst = [];

for i = 1:20
    % generate random vectors
    r = rand([num_particles, 1]);
    s = rand([num_particles, 1]);

    % calculate new velocity
    v_new = w .* v_old + c1 .* r .* (pbest - swarm) + c2 .* s .* (gbest - swarm)

    %update swarm
    swarm = swarm + v_new
    v_old = v_new;

    [gbest, pbest] = eval(swarm, swarm);

    % for plotting
    outputs = griewank(swarm);
    best = [best max(outputs)];
    average = [average mean(outputs)];
    worst = [worst min(outputs)];
end

% plotting
figure;
plot(best)
